# base_users_service

./: pom.xml
users-client/: pom.xml
users-client/src/main/java/com/users/: ModuleUsersApi.java
users-client/src/main/java/com/users/bean/request/: AddFileRequestEntity.java  AddMenuRequestEntity.java  AddOperRequestEntity.java  AddPageElementRequestEntity.java  AddPermissionElement.java  AddPermissionElementEntity.java  AddPermissionRequestEntity.java  AddRoleInfoRequestEntity.java  DeletePermissionElementEntity.java  DeleteRolePermissionRequestEntity.java  DeleteUserRoleRequestEntity.java  LoginRequestEntity.java  QueryFileRequestEntity.java  QueryMenuRequestEntity.java  QueryOperRequestEntity.java  QueryPageElementRequestEntity.java  QueryPermissionRequestEntity.java  RegisterUserInfoRequestEntity.java  SelectRoleInfoByConditionRequestEntity.java  SelectUsersListByConditionRequestEntity.java  SetRolePermissionRequestEntity.java  SetUserRoleRequestEntity.java  UpdateFileRequestEntity.java  UpdateMenuRequestEntity.java  UpdateOperRequestEntity.java  UpdatePageElementRequestEntity.java  UpdatePermissionRequestEntity.java  UpdateRoleInfoByIdRequestEntity.java  UpdateUserInfoByIdRequestEntity.java
users-client/src/main/java/com/users/client/: PermissionClient.java  RoleClient.java  UsersClient.java
users-core-service/: pom.xml
users-core-service/src/main/java/com/: UserApplication.java
users-core-service/src/main/java/com/users/common/: RedisConfig.java  RedisDisLocksCommon.java  RedisLoginTokenCommon.java
users-core-service/src/main/java/com/users/config/: RedisConfig.java
users-core-service/src/main/java/com/users/controller/: FileController.java  MenuController.java  OperController.java  PageElementController.java  PermissionController.java  RoleController.java  UsersController.java
users-core-service/src/main/java/com/users/dao/mapper/: FileMapper.java  FileSqlProvider.java  MenuMapper.java  MenuSqlProvider.java  OperMapper.java  OperSqlProvider.java  PageElementMapper.java  PageElementSqlProvider.java  PermissionElementMapper.java  PermissionElementSqlProvider.java  PermissionMapper.java  PermissionSqlProvider.java  RoleMapper.java  RolePermissionMapper.java  RolePermissionSqlProvider.java  RoleSqlProvider.java  UserRoleMapper.java  UserRoleSqlProvider.java  UsersMapper.java  UsersSqlProvider.java
users-core-service/src/main/java/com/users/dao/po/: File.java  FileExample.java  Menu.java  MenuExample.java  Oper.java  OperExample.java  PageElement.java  PageElementExample.java  Permission.java  PermissionElement.java  PermissionElementExample.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  UserRole.java  UserRoleExample.java  Users.java  UsersExample.java
users-core-service/src/main/java/com/users/service/: FileService.java  MenuService.java  OperService.java  PageElementService.java  PermissionService.java  RoleService.java  UsersService.java
users-core-service/src/main/resources/: bootstrap.properties  generatorConfig.xml  generator_db.properties
